# Configuration file

general {
    # Enables/disables colored names and tooltips for blocks and items.
    B:coloredNamesAndTooltips=true

    # Enables/disables in-world recoloring.
    B:inWorldRecoloring=true

    ##########################################################################################################
    # coloredpropertiesconfig
    #--------------------------------------------------------------------------------------------------------#
    # Colored properties configuration.
    ##########################################################################################################

    coloredpropertiesconfig {
        # If true, cyan blocks have a chance to drop Enderman loot instead of actual block item.
        B:alienated=true

        # Chance of dropping Enderman loot.
        # Min: 1
        # Max: 100
        I:alienatedChance=5

        # If true, brown items and blocks in item form can be used as a fuel.
        B:burnable=true

        # Burning time of burnable items in ticks.
        # Min: 1
        # Max: 2147483647
        I:burnableBurningTime=200

        # If true, brown blocks can catch on fire.
        B:burnableCatchFire=true

        # If true, green items and blocks in item form will not be destroyed by Cactus.
        B:cactusproof=true

        # If true, white items and blocks in item form will not despawn when on the ground.
        B:despawnproof=true

        # If true, magenta items can be eaten.
        B:edible=true

        # Number of Hunger points restored when eaten.
        # Min: 1
        # Max: 20
        I:edibleHunger=2

        # Chance of applying Nausea effect.
        # Min: 0
        # Max: 100
        I:edibleNauseaChance=5

        # Nausea effect duration in ticks.
        # Min: 1
        # Max: 2147483647
        I:edibleNauseaDuration=300

        # Number of Saturation points restored when eaten.
        # Min: 0.10000000149011612
        # Max: 20.0
        D:edibleSaturation=0.30000001192092896

        # Chance of applying Saturation effect.
        # Min: 0
        # Max: 100
        I:edibleSaturationChance=5

        # Saturation effect duration in ticks.
        # Min: 1
        # Max: 2147483647
        I:edibleSaturationDuration=20

        # If true, orange colored items and blocks in item form will not be destroyed by explosions, placed redstone components will not pop up.
        B:explosionproof=true

        # If true, yellow items and blocks in item form will not be destroyed by fire or lava.
        B:fireproof=true

        # If true, light blue blocks have a chance to drop fishing loot instead of actual block item.
        B:fishy=true

        # Chance of dropping fishing loot.
        # Min: 1
        # Max: 100
        I:fishyChance=5

        # If true, pink blocks have a chance to apply regeneration effect to entity standing on them.
        B:healthy=true

        # Chance of applying regeneration effect.
        # Min: 1
        # Max: 100
        I:healthyChance=15

        # Regeneration effect duration in ticks.
        # Min: 1
        # Max: 2147483647
        I:healthyDuration=100

        # If true, lime blocks have a chance to spawn slime when broken.
        B:slimy=true

        # Chance of spawning slime.
        # Min: 1
        # Max: 100
        I:slimyChance=5

        # If true, gray blocks have a chance to apply slowness effect to entity standing on them.
        B:sluggish=true

        # Chance of applying slowness effect.
        # Min: 1
        # Max: 100
        I:sluggishChance=15

        # Slowness effect duration in ticks.
        # Min: 1
        # Max: 2147483647
        I:sluggishDuration=100

        # If true, purple blocks reduce fall damage.
        B:soft=true

        # Percentage of damage reduction.
        # Min: 1
        # Max: 100
        I:softDamageReduction=50

        # If true, light gray blocks have a chance to apply speed effect to entity standing on them.
        B:speedy=true

        # Chance of applying speed effect.
        # Min: 1
        # Max: 100
        I:speedyChance=15

        # Speed effect duration in ticks.
        # Min: 1
        # Max: 2147483647
        I:speedyDuration=100

        # If true, placed, blue colored redstone components will not be washed away by water.
        B:waterproof=true

        # If true, black blocks have a chance to apply wither effect to entity standing on them.
        B:withering=true

        # Chance of applying wither effect.
        # Min: 1
        # Max: 100
        I:witheringChance=15

        # Wither effect duration in ticks.
        # Min: 1
        # Max: 2147483647
        I:witheringDuration=100
    }

    ##########################################################################################################
    # integrationconfig
    #--------------------------------------------------------------------------------------------------------#
    # Integrations with another mods.
    ##########################################################################################################

    integrationconfig {

        ##########################################################################################################
        # chiselintegration
        #--------------------------------------------------------------------------------------------------------#
        # Mod integration with Chisel Mod.
        ##########################################################################################################

        chiselintegration {
            # If true, enables Colored Redstone Blocks to be used with Chisel.
            B:chiselRedstoneBlocks=true
        }

        ##########################################################################################################
        # albedointegration
        #--------------------------------------------------------------------------------------------------------#
        # Mod integration with Albedo Mod.
        ##########################################################################################################

        albedointegration {
            # If true, enables colored lighting for Colored Redstone Lamps.
            B:albedoRedstoneLamps=true

            # If true, enables colored lighting for Colored Redstone Torches.
            B:albedoRedstoneTorches=true
        }

    }

}


